<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <header>
      <h1 id="heading">Contact</h1>
    </header>
    <main class="contactPage">
      <form action="/index.html" method="post" id="myForm">
        <label for="email">Email Address -</label>
        <input id="email" name="email" type="email" placeholder="youremail@email.com">
        <br />
        <label for="password">Password -</label>
        <input id="password" name="password" type="password" placeholder="password" minlength="7">
        <br />
        <label for="age">Age -</label>
        <input min="18" max="100" type="number" name="age" id="age" placeholder="18+">
        <br />
        <label for="date">Date -</label>
        <input type="date" name="date" id="date">
        <br />
        <label for="description">Description -</label>
        <textarea name="description" id="description" cols="30" rows="5"> </textarea>
        <br />
        <label for="file">File -</label>
        <input type="file" name="" id="">
        <br />
        <label for="cars">Cars -</label>
        <!-- <select name="cars" id="cars" multiple> -->
        <select name="cars" id="cars">
          <option value="selectone" selected>Select One</option>
          <option value="audi">Audi</option>
          <option value="lexus">Lexus</option>
          <option value="tesla">Tesla</option>
          <option value="porsche">Porsche</option>
        </select>
        <br />
        <label for="radio">Select One -</label>
        <input type="radio" name="select" id="" value="myRadio">
        <input type="radio" name="select" id="" value="myRadio2">
        <input type="radio" name="select" id="" value="myRadio3">
        <input type="radio" name="select" id="" value="myRadio4">
        <br />
        <button type="submit">Submit</button>
      </form>
    </main>
    <button onclick="changeHeading()">Change Heading</button>

    <button onclick="showTime()">The Time Is:</button>

    <button onclick="this.innerHTML = Date()">Show Time In Button</button>
    <button onclick="showLocation()">Show Location</button>
  </div>
  <script>
    function changeHeading() {
      const heading = document.getElementById('heading')
      console.log(heading)

      heading.innerText = "I'm New"
      heading.style.color = 'red'
    }

    function showTime() {
      const currentTime = document.getElementById('heading').innerHTML = Date()
    }

    const showLocation = () => {
      navigator.geolocation.getCurrentPosition((position) => {
        alert(`latitude ${position.coords.latitude} longitude ${position.coords.longitude}`)
      }, console.error)
    }

  </script>
</body>

</html>